plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version "3.3.2"
    id 'org.ajoberstar.grgit' version '5.0.0'
}

group = 'com.sivalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
def gitOrg = 'https://github.com/siva-throwaway-work'

def guideRepos = [
    'tc-guide-spring-boot-jpa',
    'tc-guide-spring-boot-mongodb'
]

tasks.register("deleteGuidesDir") {
    doLast {
        exec {
            println("Deleting guides directory")
            commandLine "rm", "-rf", "guides"
        }
    }
}

tasks.register("cloneGuides") {
    guideRepos.eachWithIndex { String repoName, int index ->
        doLast {
            exec {
                println("Cloning repo: $repoName")
                commandLine "git", "clone", "${gitOrg}/${repoName}.git", "guides/${repoName}"
            }
        }
    }
}

tasks.named("cloneGuides") {
    dependsOn("deleteGuidesDir")
}

asciidoctorj {
    version '2.4.3'
    options doctype: "book",
            ruby: "erubis"

    attributes "project-version": "$project.version"
}

asciidoctor {
    dependsOn "cloneGuides"

    sourceDir file('src/docs/asciidoc')
    sources {
        include 'testcontainers-guides.adoc'
    }
    outputDir file('build/docs')
}
